source-file ~/.dotfiles/tmux/tmux.reset.conf
set-option -g default-terminal 'screen-254color'
set-option -g terminal-overrides ',xterm-256color:RGB'

set -g display-time 4000
set -g prefix C-s # set prefix key to ctrl+space
set -g default-terminal "${TERM}"
setw -g mode-keys vi
set -sg escape-time 0
set -g base-index 1 # set base index to 1
set -g detach-on-destroy off # don't exit tmux when closing a session
set -g history-limit 1000000     # increase history size (from 2,000)
set -g set-clipboard on # use system clipboard
set -g renumber-windows on
set -g status-position top       # macOS / darwin style
set -g pane-active-border-style 'fg=magenta,bg=default'
set -g pane-border-style 'fg=brightblack,bg=default'
# dont rename session
set-option -g automatic-rename off

bind-key -r f run-shell "tmux neww ~/.dotfiles/scripts/tmux-session"
bind-key -r o run-shell "tmux neww ~/.dotfiles/scripts/tmux-open-session"
bind-key -T copy-mode-vi C-f run-shell tmux-open-path

# List of plugins
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'egreb/tmux-catpuccin'

set -g @catppuccin_window_left_separator ""
set -g @catppuccin_window_right_separator " "
set -g @catppuccin_window_middle_separator " █"
set -g @catppuccin_window_number_position "right"
set -g @catppuccin_window_default_fill "number"
set -g @catppuccin_window_current_fill "number"
set -g @catppuccin_window_current_text "#W#{?window_zoomed_flag,(),}"
set -g @catppuccin_status_left_separator  " "
set -g @catppuccin_status_right_separator " "
set -g @catppuccin_status_right_separator_inverse "no"
set -g @catppuccin_status_fill "icon"
set -g @catppuccin_status_connect_separator "no"

# keep at bottom
run '~/.dotfiles/tmux/plugins/tpm/tpm'

