# action key
set -g prefix C-space
unbind-key C-b
bind-key C-space send-prefix

#### Key bindings
set-window-option -g mode-keys vi

bind t send-key C-t
# Reload settings
bind r source-file ~/.tmux.conf \; display "Reloaded!"

# Open current directory
bind o run-shell "open #{pane_current_path}"
bind -r e kill-pane -a

# Set new panes to open in current directory
bind c new-window -c "#{pane_current_path}"
bind d split-window -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# import
if-shell "uname -s | grep -q Darwin" "source ~/.tmux.conf.osx"
