source-file ~/.dotfiles/tmux/tmux.reset.conf
source-file ~/.dotfiles/tmux/themes/everforest-light-medium.conf
setw -g mode-keys vi
set-option -sa terminal-features ',alacritty:RGB'
set-option -ga terminal-features ",alacritty:usstyle"
set-option -ga terminal-overrides ',alacritty:Tc'
set -g default-terminal "alacritty"

set-option -g focus-events on
set -g display-time 4000
set -g prefix C-s # set prefix key to ctrl+s
set -sg escape-time 0
set -g base-index 1 # set base index to 1
set -g detach-on-destroy off # don't exit tmux when closing a session
set -g history-limit 1000000     # increase history size (from 2,000)
set -g set-clipboard on # use system clipboard
set -g renumber-windows on
set-option -g automatic-rename off

bind-key -r f run-shell "tmux neww ~/.dotfiles/scripts/tmux-session"
bind-key -r o run-shell "tmux neww ~/.dotfiles/scripts/tmux-open-session"
bind-key -r W run-shell "tmux neww ~/.dotfiles/scripts/tmux-worktree-session"
bind-key -T copy-mode-vi C-f run-shell tmux-open-path

# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

# keep at bottom
run '~/.dotfiles/tmux/plugins/tpm/tpm'

