source-file ~/.dotfiles/tmux/tmux.reset.conf
set -a terminal-features "screen-256color:RGB"
set -g mouse on
setw -g mode-keys vi
set -g allow-passthrough on
set -g base-index 1
setw -g pane-base-index 1

set-option -g focus-events on
set -g display-time 4000
set -g prefix C-s # set prefix key to ctrl+s
set -sg escape-time 0
#set -g base-index 1 # set base index to 1
set -g detach-on-destroy off # don't exit tmux when closing a session
set -g history-limit 1000000     # increase history size (from 2,000)
set -g set-clipboard on # use system clipboard
# set -g renumber-windows on
# set-option -g automatic-rename off
# show current working directory (shortened) in addition to running program
set -g automatic-rename-format "#{?#{==:#{pane_current_path},$HOME},~,#{b:pane_current_path}} (#{pane_current_command})"

# Styling
# Status bar configuration
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=default,fg=default'
set -g status-left ''
set -g status-right '#[fg=colour245]#S '
set -g status-right-length 50
set -g status-left-length 20

# Window status
setw -g window-status-current-style 'fg=colour1,bg=default,bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '
setw -g window-status-style 'fg=colour245,bg=default'
setw -g window-status-format ' #I#[fg=colour245]:#[fg=colour245]#W#[fg=colour245]#F '

# Pane borders
set -g pane-border-style 'fg=colour238'
set -g pane-active-border-style 'fg=colour1'

# Message styling
set -g message-style 'fg=colour2,bg=default,bold'

# Window activity
setw -g monitor-activity on
set -g visual-activity off
setw -g window-status-activity-style 'fg=colour3,bg=default'
# needs at least tmux 3.4 :( https://superuser.com/a/1772457
# note that this needs to be set *at startup*, before a pane is opened
# fortunately this is just ignored on earlier versions
set-option -sa terminal-features ",*:hyperlinks"

# Keybindings
bind-key -r f run-shell "tmux neww ~/.dotfiles/bin/tmux-sessionizer"
bind-key -r o run-shell "tmux neww ~/.dotfiles/bin/tmux-open-session"
bind-key -r b run-shell "tmux neww ~/.dotfiles/bin/tmux-worktreeionizer"
bind-key -r M-h run-shell "tmux tmux-sessionizer -s 0"
bind-key -T copy-mode-vi C-f run-shell tmux-open-path.py
bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "pbcopy"


# List of plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'

# keep at bottom
run '~/.dotfiles/tmux/plugins/tpm/tpm'

