
set -g default-terminal "screen-256color"

# set prefix to Ctrl+a
set -g prefix C-a
unbind C-b
bind-key C-a send-prefix

# misc
setw -g xterm-keys on
set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -s focus-events on

# -- panes ---
bind c new-window -c "#{pane_current_path}"

# bind | to split vertically
unbind %
bind | split-window -h -c "#{pane_current_path}"

# bind - to split horizontally
unbind '"'
bind - split-window -v -c "#{pane_current_path}"

# bind r to reload config
unbind r
bind r source-file ~/.tmux.conf

# bindings for select panes
bind -r j select-pane -D 
bind -r k select-pane -U 
bind -r l select-pane -R 
bind -r h select-pane -L 

# bindings for resizing panes
bind -r J resize-pane -D 5
bind -r K resize-pane -U 5
bind -r L resize-pane -R 5
bind -r H resize-pane -L 5

# zoom pane binding
bind -r z resize-pane -Z

# enable mouse
set -g mouse on

# set weather options
# set-option -g status-right "#{weather}"
# set-option -g @tmux-weather-interval 1
# set-option -g @tmux-weather-location "Moss"


# plugins
# run-shell ~/.dotfiles/tmux/plugins/tmux-weather/tmux-weather.tmux

run-shell ~/.dotfiles/tmux/plugins/tmux_super_fingers/tmux_super_fingers.tmux

## One Dark syntax theme: https://github.com/odedlaz/tmux-onedark-theme
set-option -gq status on
set-option -gq status-justify left
set-option -gq status-left-length 100
set-option -gq status-right-length 100
set-option -gq status-right-attr none
set-option -gq message-fg '#ecede1'
set-option -gq message-bg '#282c34'
set-option -gq message-command-fg '#ecede1'
set-option -gq message-command-bg '#282c34'
set-option -gq status-attr none
set-option -gq status-left-attr none
set-window-option -gq window-status-fg '#282c34'
set-window-option -gq window-status-bg '#282c34'
set-window-option -gq window-status-attr none
set-window-option -gq window-status-activity-bg '#282c34'
set-window-option -gq window-status-activity-fg '#282c34'
set-window-option -gq window-status-activity-attr none
set-window-option -gq window-status-separator ''
set-option -gq window-style-fg '#5c6370'
set-option -gq window-style-bg '#282c34'
set-option -gq window-active-style-fg '#ecede1'
set-option -gq window-active-style-bg '#282c34'
set-option -gq pane-border-fg '#ecede1'
set-option -gq pane-active-border-fg '#ecede1'
set-option -gq display-panes-active-colour '#e5c07b'
set-option -gq display-panes-colour '#61afef'
set-option -gq status-bg '#282c34'
set-option -gq status-fg '#ecede1'
set-option -gq @prefix_highlight_fg '#282c34'
set-option -gq @prefix_highlight_bg '#98c379'
set-option -gq @prefix_highlight_copy_mode_attr_fg '#282c34'
set-option -gq @prefix_highlight_copy_mode_attr_bg '#98c379'
set-option -gq @prefix_highlight_output_prefix '  '

# powerline status bar
set-option -gq status-right '#[fg=#e5c07b]#[fg=#e06c75,bg=#e5c07b]'
set-option -gq status-left '#[fg=#3e4452,bg=#98c379,bold] #S #{prefix_highlight}#[fg=#98c379,bg=#282c34,nobold,nounderscore,noitalics]'
set-option -gq window-status-format '#[fg=#282c34,bg=#282c34,nobold,nounderscore,noitalics]#[fg=#ecede1,bg=#282c34] #I  #W #[fg=#282c34,bg=#282c34,nobold,nounderscore,noitalics]'
set-option -gq window-status-current-format '#[fg=#282c34,bg=#005fff,nobold,nounderscore,noitalics]#[fg=#ebedef,bg=#005fff,nobold] #I  #W #[fg=#005fff,bg=#005fff,nobold,nounderscore,noitalics]'

setw -g mode-keys vi
