font_size                   18
# font_family                 Inconsolata Nerd Font
font_family                 Iosevka Nerd Font Mono
cursor_shape                block
disable_ligatures           1
window_padding_width        2.5
enable_audio_bell           no
remember_window_size        yes
initial_window_width        640
initial_window_height       400
allow_hyperlinks            yes
term                        xterm-256color
macos_option_as_alt yes

map  ctrl+enter      send_text normal,application \x1b[13;5u
map  shift+enter     send_text normal,application \x1b[13;2u
map  ctrl+tab        send_text normal,application \x1b[9;5u
map  ctrl+shift+tab  send_text normal,application \x1b[9;6u

# dark theme
include tokyo-night.conf
# light theme
# include tokyonight_day.conf

